Algoritmo VerificarEdad
	Definir edad Como Entero
	Escribir 'Dime tu edad'
	Leer edad
	// Si edad > 17 Entonces
	// Escribir 'Eres mayor de edad'
	// SiNo
	// Escribir 'Eres menor de edad'
	// FinSi
	// Si edad Es Mayor o Igual Que 17 Entonces
	// Escribir 'Eres mayor de edad'
	// SiNo
	// Escribir 'Eres menor de edad'
	// FinSi
	Si edad > 17 Entonces
		Si edad > 66 Entonces
			Escribir 'Eres Jubilado'
		SiNo
			Escribir 'Eres mayor de edad'
		FinSi
	SiNo
		Escribir 'Eres menor de edad'
	FinSi
FinAlgoritmo
